[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=pipelineFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pipeline
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=pipelineFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=pipelineFormatter
args=('/tmp/govuk-network-data.log', )

[formatter_pipelineFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s  %(message)s
datefmt=
